alpine.database.mode=external
alpine.database.port=5432
alpine.database.url=jdbc:postgresql://postgres:5432/dependency_track
alpine.database.driver=org.postgresql.Driver

alpine.database.pool.enabled=true
alpine.database.pool.max.size=20
alpine.database.pool.min.idle=10
alpine.database.pool.idle.timeout=30000
alpine.database.pool.max.lifetime=60000

alpine.http.timeout.connection=30
alpine.http.timeout.socket=30
alpine.http.timeout.pool=60

alpine.metrics.enabled=true
alpine.metrics.auth.username=
alpine.metrics.auth.password=

alpine.bcrypt.rounds=14
alpine.data.directory=~/.dependency-track
#alpine.secret.key.path=/etc/secrets/secret.key

alpine.worker.pool.drain.timeout.duration=PT15S
