# supply-chain-security-java

./: .sdkmanrc  README.md
.devcontainer/: Dockerfile  devcontainer.json
.github/: dependabot.yml
.github/workflows/: commit-stage.yml
buildpacks/gradle/: .gitignore  README.md  build.gradle  settings.gradle
buildpacks/gradle/kpack/: image.yml
buildpacks/gradle/src/main/resources/: application.yml
depedency-management/gradle/: README.md  build.gradle  gradle.lockfile
depedency-management/gradle/gradle/: verification-metadata.xml
depedency-management/maven/: full-pom.xml  pom.xml
dependency-management/gradle/: README.md  build.gradle  gradle.lockfile  settings.gradle
dependency-management/gradle/gradle/: verification-metadata.xml
dependency-management/maven/: .gitignore  README.md  dependencies-lock.json  pom.xml
dependency-track/: README.md  compose.yml
dependency-track/config/: application.properties  logback.xml
policies/gradle/: .gitignore  README.md  build.gradle  settings.gradle
policies/gradle/policies/: verify-image-provenance.yml  verify-image-signature.yml
policies/gradle/src/main/java/com/thomasvitale/demo/: DemoApplication.java
sbom/cyclonedx/gradle/: README.md  bom-cdxgen.cdx.json  bom-oci-syft.cdx.json  bom-syft.cdx.json  build.gradle  gradle.lockfile  settings.gradle
sbom/cyclonedx/gradle-native/: .gitignore  README.md  bom-cdxgen.cdx.json  build.gradle  gradle.lockfile  settings.gradle
sbom/cyclonedx/gradle/src/main/resources/: application.yml
sbom/cyclonedx/maven/: .gitignore  README.md  bom-cdxgen.cdx.json  bom-oci-syft.cdx.json  bom-syft.cdx.json  pom.xml
sbom/cyclonedx/maven-native/: README.md  bom-cdxgen.cdx.json  bom-syft.cdx.json  pom.xml
sbom/gradle/: README.md  bom-cdxgen-cyclonedx.json  bom-syft-cyclonedx.json  build.gradle
sbom/maven/: README.md  bom-cdxgen-cyclonedx.json  bom-syft-cyclonedx.json  dependencies-lock.json  pom.xml
sbom/spdx/gradle/: .gitignore  README.md  bom-oci-syft.spdx.json  bom-syft.spdx.json  bom-trivy.spdx.json  build.gradle  settings.gradle
sbom/spdx/gradle/src/main/java/com/thomasvitale/demo/: DemoApplication.java
sbom/spdx/gradle/src/test/java/com/thomasvitale/demo/: DemoApplicationTests.java
