plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.spdx.sbom' version '0.8.0'
}

group = 'com.thomasvitale'
version = '1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.test {
    useJUnitPlatform()
}

tasks.named('bootBuildImage') {
    builder = "paketobuildpacks/builder-jammy-buildpackless-tiny"
    buildpacks = [ "gcr.io/paketo-buildpacks/java" ]
}

spdxSbom {
    targets {
        create("release") {
            outputFile.set(layout.buildDirectory.file("application.spdx.json"))
        }
    }
}
tasks.build.finalizedBy("spdxSbom")
