plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0-RC1'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.graalvm.buildtools.native' version '0.10.1'
    id 'org.cyclonedx.bom' version '1.8.2'
}

group = 'com.thomasvitale'
version = '1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.test {
    useJUnitPlatform()
}

graalvmNative {
    binaries {
        configureEach {
            buildArgs.add("--enable-sbom=cyclonedx,export")
        }
    }
}

tasks.named('bootBuildImage') {
    builder = "paketobuildpacks/builder-jammy-buildpackless-tiny"
    buildpacks = [ "paketobuildpacks/java-native-image" ]
}

tasks.named('cyclonedxBom') {
    schemaVersion = "1.5"
    includeConfigs = ["runtimeClasspath"]
}
